
# Install ffmpeg using brew correctly
$ brew install ffmpeg $(brew options ffmpeg --compact)

##################################################################################################
# Decode a folder of AAC bitstreams in parallel (5 cores) over a time 
# range (0,3000) seconds, downmixing to mono and sample-rate converting to 16kHz
$ ls *.m4a | xargs -P 5 -I % ffmpeg -ss 0 -to 3000  -i % -ac 1 -ar 16000 %.wav

# Decode AAC, but different time-ranges (900,1800) and rename file more descriptively
$ ls *.wav | xargs -P 5 -I % ffmpeg -ss 900 -to 1800  -i % -ac 1 %.trim.mono.wav


# Transcode nasty .wma audio from an ancient Dell
for file in *.wma; do ffmpeg -i "${file}"  -acodec libmp3lame -ab 192k "${file/.wma/.mp3}"; done


##################################################################################################

# Demux video from audio, with a weird/invalid name (so specifiy '--' to indicate end-of-options)
$ ffmpeg -i -5KQ66BBWC4.mkv -vn -- out.wav


##################################################################################################
# SUMMING AUDIO IN A DIRECTORY
##################################################################################################

# Sum audio durations in current dir (and below) in H:m:s, using sox --> good for a small # files
$ soxi -D *.wav | awk '{SUM += $1} END { printf "%d:%d:%d\n",SUM/3600,SUM%3600/60,SUM%60}'

# Sum audio durations in current dir (and below) in H:m:s, using sox --> good for VERY BIG dirs
find . -name "*.wav" -exec soxi -D {} \; | awk '{SUM += $1} END { printf "%d:%d:%d\n",SUM/3600,SUM%3600/60,SUM%60}'

# Sum length of encoded (.m4a) audio in the current dir, in seconds, using ffmpeg
find . -maxdepth 1 -iname '*.m4a' -exec ffprobe -v quiet -of csv=p=0 -show_entries format=duration {} \; | paste -sd+ -| bc


##################################################################################################

# Extract the center channel from a 5.1 channel file <--- this is just one dodgy way, that perhaps uses pan?
ls *_5.1ch.wav | xargs -P 5 -I % ffmpeg -i % -map_channel 0.0.2  %.center.wav

# 3 different ways to extract the center channel
ffmpeg -i input.wav -af "pan=mono|c0=c2" center.wav
ffmpeg -i in.wav -map_channel 0.0.2 center.wav
ffmpeg -i in.wav -filter_complex 'channelsplit=channel_layout=5.1:channels=FC[FC]' -map '[FC]' center.wav
