
# Install ffmpeg using brew correctly
$ brew install ffmpeg $(brew options ffmpeg --compact)

##################################################################################################
# Decode a folder of AAC bitstreams in parallel (5 cores) over a time 
# range (0,3000) seconds, downmixing to mono and sample-rate converting to 16kHz
$ ls *.m4a | xargs -P 5 -I % ffmpeg -ss 0 -to 3000  -i % -ac 1 -ar 16000 %.wav

# Similarly, just convert the sample rate, using 5 cores
$ $ find . -name "*.wav" |  xargs -P 5 -I % ffmpeg -i %  -ar 16000 %.16k.wav

# Decode AAC, but different time-ranges (900,1800) and rename file more descriptively
$ ls *.wav | xargs -P 5 -I % ffmpeg -ss 900 -to 1800  -i % -ac 1 %.trim.mono.wav

# Transcode nasty .wma audio from an ancient Dell
$ for file in *.wma; do ffmpeg -i "${file}"  -acodec libmp3lame -ab 192k "${file/.wma/.mp3}"; done

# Decode files from YouTube playlist to mono LPCM @ 16kHz WAV, suitable for training & labeling
$ for file in *.wav; do sox -- "${file}" -r 16k ./mono/"${file%.*}.mono.16k.wav" remix 1,2; done // mixdown
$ for file in *.wav; do sox -- "${file}" -r 16k "${file%.*}.16k.wav"; done // no mixdown

# Segment a larger file into smaller ones of fixed size (5 seconds) by providing the segment times
# and a file pattern, do this for all WAV files in a directory. Good for music, or environmental sounds
# which are not sensitive to, say speech structure and require a VAD
$ for file in *.wav; do ffmpeg -i "${file}" -c copy -f segment -segment_times 5,10,15,20,25 "${file}_%d.wav"; done

##################################################################################################

# Demux video from audio, with a weird/invalid name (so specifiy '--' to indicate end-of-options)
$ ffmpeg -i -5KQ66BBWC4.mkv -vn -- out.wav

# Demux video from audio, splitting each audio stream into a separate file with map
$ ffmpeg -i input.mov -vn \
  -map 0:0 -c copy wav0.wav \
  -map 0:1 -c copy wav1.wav \
  -map 0:2 -c copy wav2.wav \
  -map 0:3 -c copy wav3.wav \
  -map 0:4 -c copy wav4.wav \
  -map 0:5 -c copy wav5.wav \
  -map 0:6 -c copy wav6.wav \
  -map 0:7 -c copy wav7.wav


##################################################################################################
# SUMMING AUDIO IN A DIRECTORY
##################################################################################################

# Sum audio durations in current dir (and below) in H:m:s, using sox --> good for a small # files
$ soxi -D *.wav | awk '{SUM += $1} END { printf "%d:%d:%d\n",SUM/3600,SUM%3600/60,SUM%60}'

# Sum audio durations in current dir (and below) in H:m:s, using sox --> good for VERY BIG dirs
find . -name "*.wav" -exec soxi -D {} \; | awk '{SUM += $1} END { printf "%d:%d:%d\n",SUM/3600,SUM%3600/60,SUM%60}'

# Sum length of encoded (.m4a) audio in the current dir, in seconds, using ffmpeg
find . -maxdepth 1 -iname '*.m4a' -exec ffprobe -v quiet -of csv=p=0 -show_entries format=duration {} \; | paste -sd+ -| bc


##################################################################################################

# Extract the center channel from a 5.1 channel file <--- this is just one dodgy way, that perhaps uses pan?
ls *_5.1ch.wav | xargs -P 5 -I % ffmpeg -i % -map_channel 0.0.2  %.center.wav

# 3 different ways to extract the center channel
ffmpeg -i input.wav -af "pan=mono|c0=c2" center.wav
ffmpeg -i in.wav -map_channel 0.0.2 center.wav
ffmpeg -i in.wav -filter_complex 'channelsplit=channel_layout=5.1:channels=FC[FC]' -map '[FC]' center.wav


# randomly select 8 audio files and copy them elsewhere: uniform sampling baby! 
shuf -zn8 -e *.wav |  xargs -0 cp -vt /target/directory/here

# good if copy file list is short enough
cp `find . -name "*.wav" | shuf -n8` .. 

# The overall winner for REALLY big file dirs 
find . -name "*.wav" | shuf -n8 |  xargs -d '\n' cp -vt .. works best


##################################################################################################
# Video do upscaling - mafonso's command line: 
ffmpeg -i sintel_trailer-480p.mp4 -sws_flags lanczos+accurate_rnd+print_info -strict -1 -s:v 1920x1080 sintel_1080p.mp4

# -y to overwrite file, -pix_fmt to make it Quicktime compatible, -acodec copy to leave audio alone
ffmpeg -y -i Ruoho_Ruotsi_Pour_Autant.mov  -sws_flags lanczos+accurate_rnd+print_info -strict -1 -s:v 1920x1080 -pix_fmt yuv420p -acodec copy sintel_1080p.mov

# -y to overwrite file, -pix_fmt to make it Quicktime compatible, -acodec copy to leave audio alone + de-interlacing filter
ffmpeg -y -i Ruoho_Ruotsi_Pour_Autant.mov  -sws_flags lanczos+accurate_rnd+print_info -strict -1 -s:v 1920x1080 -pix_fmt yuv420p -acodec copy -vf yadif -c:v libx264 -preset slow -crf 19  sintel_1080p.mov

# allegedly upscale (no lanczos) and letterbox:
ffmpeg -i input.mp4 -vf "scale=(iw*sar)*min(1280/(iw*sar)\,720/ih):ih*min(1280/(iw*sar)\,720/ih), pad=1280:720:(1280-iw*min(1280/iw\,720/ih))/2:(720-ih*min(1280/iw\,720/ih))/2" output.mp4



##################################################################################################
# Convert a Plex style TV Show directory tree of MKVs, but remap to excise the first audio stream (0:1) while
# keeping the second (0:2) as well as the subtitles
$ for i in */*.mkv;    do ffmpeg -i "$i"  -map 0:0 -map 0:2 -map 0:4? -acodec copy -vcodec copy "${i##*/}"; done

##################################################################################################

# Convert files from YouTube were converted to mono 16kHz WAV with
$ for file in *.wav; do sox -- "${file}" -r 16k ./mono/"${file%.*}.mono.16k.wav" remix 1,2; done


##################################################################################################
# Given D,M,E stems of the form {Dialogue.L.wav, Dialogue.R.wav}, {Music.L.wav, Music.R.wav}, {Effects.L.wav, Effects.R.wav}
# (1) Use merge to combine them into stereo stems, then
# (2) Use amix to turn Dialogue into FG and M,E stems into BG, for a clean FG, BG pair

ffmpeg -i M.left.wav -i M.right.wav -filter_complex "[0:a][1:a]amerge=inputs=2[a]" -map "[a]" M.2ch.wav
ffmpeg -i M.2ch.wav -i E.2ch.wav -filter_complex amix=inputs=2:duration=first BG.2ch.wav


##################################################################################################
##################################################################################################
# pyscenedetect setup, under py3.9.11, Intel MBP, MacOS Catalina 
##################################################################################################

# in a venv, install dependencies and pyscenedetect
$ pip install opencv-contrib-python
$ pip install scenedetect

# remove time-code stream =>  Stream #0:2(eng): Data: none (tmcd / 0x64636D74)
$ ffmpeg -i Striders_Tyrants_720p.mp4  -c:v copy  -write_tmcd false  Striders_Tyrants_720p_output.mp4
$ scenedetect -i Striders_Tyrants_720p.mp4 -v debug split-video

##################################################################################################
# YorubaVoice QC: make a sequence of files from 1 - 20,000. zfill the numbers to be 5 digits long
# then pipe to xargs to list the file with a .wav attachment, count how many fail to be listed
seq -f "%05g" 1 20000 | xargs -I {} ls {}.wav >/dev/null


#########################################################################################################
# Setup music library with metadata taggable lossless FLAC, transcode everything the move WAVs to dump
#########################################################################################################
find . -name "*.wav" -exec sh -c 'ffmpeg -y -i "$1" -c:a flac "${1%.*}.flac" -hide_banner' sh {} \;
find . -name "*.wav" -exec cp {} /Volumes/RR/WAV_dump/ \;
